PORT=5000
MONGODB_URL="mongodb://localhost:27017/ems"
JWT_KEY="jwtSecretkey12ahbc664539hhdfeh362uw876532hgcydtshrt53562gdv26vhdvg546tg"

CLOUDINARY_CLOUD_NAME=dl76ngqfn
CLOUDINARY_API_KEY=539235223967475
CLOUDINARY_API_SECRET_KEY=hPR07VsKNeoaq9AU1jpEx7YTVF8