PORT=5000
MONGODB_URL="mongodb://localhost:27017/ems"
JWT_KEY="jwtSecretkey12ahbc664539hhdfeh362uw876532hgcydtshrt53562gdv26vhdvg546tg"

CLOUDINARY_CLOUD_NAME=CLOUDINARY
CLOUDINARY_API_KEY=296994619291863
CLOUDINARY_API_SECRET_KEY=DD-qtDF3l93oH4H7BuS_qUo9rWQ